<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ij8-ih-YwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-sq-UyN">
                                <rect key="frame" x="20" y="416" width="374" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-7n-mRt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-vU-VAu">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-gs-cxC">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ldp-Bw-FhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="goToQuestOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNO-2u-bxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cn-gs-cxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1eA-IW-HNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cn-gs-cxC" secondAttribute="bottom" constant="20" id="38x-0l-A9Z"/>
                            <constraint firstItem="pjw-sq-UyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xz-rM-Psm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjw-sq-UyN" secondAttribute="trailing" constant="20" id="Arn-H1-ZN0"/>
                            <constraint firstItem="pjw-sq-UyN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTe-nG-maM"/>
                            <constraint firstItem="pjw-sq-UyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TfJ-wT-4MY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cn-gs-cxC" secondAttribute="trailing" constant="30" id="cjH-6A-yyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="zjD-K9-1SI">
                        <barButtonItem key="rightBarButtonItem" title="History" image="h.circle" catalog="system" id="ofZ-d0-Y46">
                            <connections>
                                <action selector="goToHistory:" destination="BYZ-38-t0r" id="353-lG-ez3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="HW2-vU-VAu" id="ksg-SJ-kRg"/>
                        <segue destination="Pkn-3Y-oRw" kind="show" identifier="toHistory" id="xom-KB-DkV"/>
                        <segue destination="9O1-iO-Htr" kind="show" identifier="toQuestionOne" id="4QB-ZZ-wRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="4qJ-xE-vgw">
            <objects>
                <viewController id="9O1-iO-Htr" customClass="QuestOneController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz3-LN-Rb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-bT-Toq">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72v-Dp-k6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="goToquestionTwo:" destination="9O1-iO-Htr" eventType="touchUpInside" id="zsh-Py-Pcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-iu-V1l">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMm-4H-kaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-iS-jby">
                                <rect key="frame" x="20" y="148" width="374" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFH-iS-jby" firstAttribute="leading" secondItem="bMP-Kt-XVe" secondAttribute="leading" constant="20" id="4Vt-w4-Ry8"/>
                            <constraint firstItem="bMP-Kt-XVe" firstAttribute="trailing" secondItem="8LU-iu-V1l" secondAttribute="trailing" constant="20" id="9tz-h0-Nl2"/>
                            <constraint firstItem="8LU-iu-V1l" firstAttribute="leading" secondItem="bMP-Kt-XVe" secondAttribute="leading" constant="20" id="9uo-ly-ra9"/>
                            <constraint firstItem="oFH-iS-jby" firstAttribute="top" secondItem="8LU-iu-V1l" secondAttribute="bottom" constant="10" id="MLd-oW-YcM"/>
                            <constraint firstItem="b8X-bT-Toq" firstAttribute="top" secondItem="oFH-iS-jby" secondAttribute="bottom" constant="20" id="SyF-bh-xEw"/>
                            <constraint firstItem="8LU-iu-V1l" firstAttribute="top" secondItem="bMP-Kt-XVe" secondAttribute="top" constant="20" id="Z9U-d1-8tF"/>
                            <constraint firstItem="bMP-Kt-XVe" firstAttribute="bottom" secondItem="b8X-bT-Toq" secondAttribute="bottom" constant="20" id="bXa-Pn-9PB"/>
                            <constraint firstItem="b8X-bT-Toq" firstAttribute="leading" secondItem="bMP-Kt-XVe" secondAttribute="leading" constant="30" id="eJZ-na-SIh"/>
                            <constraint firstItem="bMP-Kt-XVe" firstAttribute="trailing" secondItem="b8X-bT-Toq" secondAttribute="trailing" constant="30" id="hsK-f3-Wu1"/>
                            <constraint firstItem="bMP-Kt-XVe" firstAttribute="trailing" secondItem="oFH-iS-jby" secondAttribute="trailing" constant="20" id="mKJ-fI-Fee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMP-Kt-XVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="d56-2f-rco"/>
                    <connections>
                        <outlet property="optionsTV" destination="oFH-iS-jby" id="905-Qf-lVT"/>
                        <segue destination="my8-MA-sej" kind="show" identifier="questTwo" id="EIs-Oo-Afi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL5-lZ-oNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZQ-c7-fXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ij8-ih-YwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LE-XP-Kak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3N-Hb-0hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVe-jH-Ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--History-->
        <scene sceneID="1XE-Ff-LyZ">
            <objects>
                <viewController id="Pkn-3Y-oRw" customClass="HistoryController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nb-GR-eJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-3T-bbV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyViewCellId" id="ok0-3d-E1Q" customClass="HistoryCell" customModule="Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok0-3d-E1Q" id="b3e-6d-V7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-uT-FC1">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNw-uT-FC1" firstAttribute="top" secondItem="b3e-6d-V7J" secondAttribute="topMargin" id="7Vx-dQ-IQz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VNw-uT-FC1" secondAttribute="trailing" id="Fdi-Kt-0as"/>
                                                <constraint firstItem="VNw-uT-FC1" firstAttribute="leading" secondItem="b3e-6d-V7J" secondAttribute="leadingMargin" id="nIe-xx-eo6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VNw-uT-FC1" secondAttribute="bottom" id="qVb-nU-5ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDataLbl" destination="VNw-uT-FC1" id="6Qg-uH-RFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJ9-3T-bbV" firstAttribute="leading" secondItem="dZA-xy-Pg8" secondAttribute="leading" id="AaV-Wy-TxK"/>
                            <constraint firstItem="pJ9-3T-bbV" firstAttribute="top" secondItem="dZA-xy-Pg8" secondAttribute="top" id="Tvs-Q2-PUK"/>
                            <constraint firstItem="dZA-xy-Pg8" firstAttribute="trailing" secondItem="pJ9-3T-bbV" secondAttribute="trailing" id="j7Z-2h-Ymq"/>
                            <constraint firstItem="dZA-xy-Pg8" firstAttribute="bottom" secondItem="pJ9-3T-bbV" secondAttribute="bottom" id="wiZ-EK-cbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZA-xy-Pg8"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="U7Y-ZD-hFh"/>
                    <connections>
                        <outlet property="historyTV" destination="pJ9-3T-bbV" id="OQ0-5O-DYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdA-SJ-95v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="868.52678571428567"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="MGm-ye-phd">
            <objects>
                <viewController id="my8-MA-sej" customClass="QuestTwoController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsn-GT-fY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-QC-5eh">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNx-wN-GqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextSummary:" destination="my8-MA-sej" eventType="touchUpInside" id="6yn-Qk-jdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag? Select all:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-o0-b67">
                                <rect key="frame" x="20" y="108" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-rn-C7w">
                                <rect key="frame" x="20" y="159" width="374" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgg-rn-C7w" firstAttribute="top" secondItem="YZn-o0-b67" secondAttribute="bottom" constant="10" id="1mC-RA-Yhi"/>
                            <constraint firstItem="Aqh-ZV-mfJ" firstAttribute="bottom" secondItem="nVB-QC-5eh" secondAttribute="bottom" constant="20" id="1oP-rb-TtO"/>
                            <constraint firstItem="Aqh-ZV-mfJ" firstAttribute="trailing" secondItem="nVB-QC-5eh" secondAttribute="trailing" constant="30" id="9N3-eW-Hfn"/>
                            <constraint firstItem="nVB-QC-5eh" firstAttribute="leading" secondItem="Aqh-ZV-mfJ" secondAttribute="leading" constant="30" id="BKN-ni-gp4"/>
                            <constraint firstItem="sgg-rn-C7w" firstAttribute="leading" secondItem="Aqh-ZV-mfJ" secondAttribute="leading" constant="20" id="FTt-O3-iu2"/>
                            <constraint firstItem="nVB-QC-5eh" firstAttribute="top" secondItem="sgg-rn-C7w" secondAttribute="bottom" constant="20" id="MF2-Rr-VAS"/>
                            <constraint firstItem="Aqh-ZV-mfJ" firstAttribute="trailing" secondItem="sgg-rn-C7w" secondAttribute="trailing" constant="20" id="OF0-vX-1Cy"/>
                            <constraint firstAttribute="trailing" secondItem="YZn-o0-b67" secondAttribute="trailing" constant="20" id="RiE-0l-a6v"/>
                            <constraint firstItem="YZn-o0-b67" firstAttribute="leading" secondItem="Aqh-ZV-mfJ" secondAttribute="leading" constant="20" id="qlR-lN-TRL"/>
                            <constraint firstItem="YZn-o0-b67" firstAttribute="top" secondItem="Aqh-ZV-mfJ" secondAttribute="top" constant="20" id="uCy-MS-RN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqh-ZV-mfJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="Cfb-Df-pWM"/>
                    <connections>
                        <outlet property="multiSelectOptionsTV" destination="sgg-rn-C7w" id="I9m-5G-gjd"/>
                        <segue destination="0kS-iD-ldf" kind="show" identifier="goToSummary" id="xSw-YW-vsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cS-d7-9eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="100"/>
        </scene>
        <!--Summary-->
        <scene sceneID="WrN-2C-7zs">
            <objects>
                <viewController id="0kS-iD-ldf" customClass="SummaryController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faK-yb-nkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-NW-XHI">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jre-ZQ-uvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finshedGame:" destination="0kS-iD-ldf" eventType="touchUpInside" id="n44-kM-0Gd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="iak-tu-Jjj">
                                <rect key="frame" x="20" y="108" width="374" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1fW-sZ-NhV" firstAttribute="trailing" secondItem="iak-tu-Jjj" secondAttribute="trailing" constant="20" id="Ao8-5M-RNu"/>
                            <constraint firstItem="gHs-NW-XHI" firstAttribute="leading" secondItem="1fW-sZ-NhV" secondAttribute="leading" constant="30" id="D2Z-ay-2wi"/>
                            <constraint firstItem="1fW-sZ-NhV" firstAttribute="trailing" secondItem="gHs-NW-XHI" secondAttribute="trailing" constant="30" id="R7K-FR-CaN"/>
                            <constraint firstItem="iak-tu-Jjj" firstAttribute="top" secondItem="1fW-sZ-NhV" secondAttribute="top" constant="20" id="UC3-Os-c6l"/>
                            <constraint firstItem="gHs-NW-XHI" firstAttribute="top" secondItem="iak-tu-Jjj" secondAttribute="bottom" constant="20" id="d7i-jL-0TS"/>
                            <constraint firstItem="1fW-sZ-NhV" firstAttribute="bottom" secondItem="gHs-NW-XHI" secondAttribute="bottom" constant="20" id="i5P-Fs-1Ux"/>
                            <constraint firstItem="iak-tu-Jjj" firstAttribute="leading" secondItem="1fW-sZ-NhV" secondAttribute="leading" constant="20" id="nbA-jN-vOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fW-sZ-NhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="nOc-5b-zvy"/>
                    <connections>
                        <outlet property="summaryTV" destination="iak-tu-Jjj" id="zKW-ue-dF1"/>
                        <segue destination="Ij8-ih-YwQ" kind="presentation" identifier="finishedGame" modalPresentationStyle="fullScreen" id="6Tg-FL-mNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb7-Ib-HK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="h.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
